# jaxws-server-from-wsdl-maven

./: pom.xml
src/main/java/test/: TestWebServiceImpl.java
src/main/java/test/service/: ObjectFactory.java  PersonType.java  TestWebService.java  TestWebServicePortType.java  TestWebServiceRequestType.java  TestWebServiceResponseType.java  package-info.java
src/main/resources/wsdl/: TestWebService.wsdl
src/main/resources/xsd/: TestWebService.xsd
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
